---
- hosts: server 
  become: yes
  gather_facts: no
  
  # tasks:
  #  - name: Setup Proxy
  #    apt: name=cobbler state=installed
  #    environment:
  #      http_proxy: http://proxy.example.com:80
  #      https_proxy: http://proxy.example.com:443

  roles:  
   role: mysql
   value: "{{ item }}"
   with_items:
     - mysql-server
     - mysql-client 
     - python3-mysqldb
     - libmysqlclient-dev
  