---
- hosts: master
  become: yes
  gather_facts: no

  tasks:
   - name: chmod
     shell: "{{ items }}"
     with_items:
      - chown --reference=/var/lib/mysql /mnt/wikiceria/mysql/data/
      - chmod --reference=/var/lib/mysql /mnt/wikiceria/mysql/data/
  