---
- hosts: master
  become: yes
  gather_facts: no

  tasks:
   - name: chmod
     cmd: chown --reference=/var/lib/mysql /mnt/mysql/data/
    #  with_items:
      
    #   - chmod --reference=/var/lib/mysql /mnt/wikiceria/mysql/data/
  