---
- hosts: master
  become: yes
  gather_facts: no

  tasks:
   - name: chmod
     shell: chown 750 /mnt/mysql/data/
     args:
       executable: /bin/bash
    #  with_items:
      
    #   - chmod --reference=/var/lib/mysql /mnt/wikiceria/mysql/data/
  