---
- hosts: master
  become: yes
  gather_facts: no

  tasks:
   - name: chmod
     command: chown --reference=/var/lib/mysql 
     args:
       chdir: /mnt/mysql/data/
    #  with_items:
      
    #   - chmod --reference=/var/lib/mysql /mnt/wikiceria/mysql/data/
  