---
- hosts: master
  remote_user: root
  become: yes
  gather_facts: no
  
  roles:
   - {
      role: mysql5.7,
      mysql_db: none,
      server_id: 1
     }


- hosts: slave
  remote_user: root
  become: yes
  gather_facts: no
  
  roles:
   - {
      role: mysql5.7, 
      mysql_db: none,
      mysql_replication_role: slave,
      server_id: 2,
      mysql_replication_master: 34.101.100.223
     }