---
# defaults file for roles/mysql

# Set this to the user ansible is logging in as - should have root
# The default root user installed by mysql - almost always root
mysql_root_home: /root
mysql_root_username: root
mysql_root_password: root


# or sudo access
mysql_user_home: /root
mysql_user_name: root
mysql_user_password: root




db_user: "{{ vault_db_user }}"
db_pass: "{{ vault_db_pass }}"
db_name: db_test
