---
# defaults file for roles/mysql
db_user: "{{ vault_db_user }}"
db_pass: "{{ vault_db_pass }}"
db_name: medium_db

with_item:
 - mysql-server
 - mysql-client 
 - python3-mysqldb
 - libmysqlclient-dev