---
# defaults root user & password
mysql_root_username: root
mysql_root_password: ''

mysql_new_root_password: 'root'

# # create new user
mysql_user_username: test
mysql_user_password: 1234

# mysql_replication_master: 34.101.100.223
# # configure replication
# mysql_replication_role: master

# # create replica user
# mysql_replication_user: test
# mysql_replication_password: 1234

server_id: "1"
mysql_replication_role: ''
mysql_replication_master: ''




# # create new database
db_name: db_test

# create directory
dbservicename: myapk   # optional to the application name
dbversion: 10
dbdatadir: "/home/hadrisubagja/{{ dbservicename }}/mysql/data"

