---
# defaults root user & password
mysql_root_username: root
mysql_root_password: ''

mysql_new_root_password: 'root'

# # create new user
mysql_user_username: test
mysql_user_password: 1234

# # create new database
db_name: db_test

# create directory
dbservicename: myapk   # optional to the application name
dbversion: 10
dbdatadir: "/home/hadrisubagja/{{ dbservicename }}/mysql/data"