---
# defaults root user & password
mysql_root_username: root
mysql_root_password: ''

mysql_new_root_password: 'root'

# create new user
mysql_user_username: test
mysql_user_password: 1234

# create new user replication
mysql_replication_user: repl
mysql_replication_password: 1234

# create new database
mysql_database_name: db_test

# Configurasi Replication
mysql_databases: []
server_id: 1
mysql_replication_role: master
# mysql_replication_master: 34.101.100.223

# create directory
dbservicename: myapk   # optional to the application name
dbdatadir: /mnt/"{{ dbservicename }}"/mysql/data

