---
- name: creating medium_db
  mysql_db:
    name: "{{db_name}}"
    state: present

- name: 4. remove test database
  mysql_db: 
      login_user: "{{ mysql_root_username }}"
      login_password: "{{ mysql_new_root_password }}"
      db: "{{db_name}}"
      state: absent
  register: remove_testdb
  ignore_errors: yes

