---
# tasks file for roles/mysql

- name: Download MySQL Repository
  get_url:
    url: https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
    dest: /tmp/mysql-apt-config_0.8.12-1_all.deb
  tags: mysql config

- name: Export Debian Frondend
  shell: export DEBIAN_FRONTEND=noninteractive
- name: Select Version OS
  shell: echo mysql-apt-config mysql-apt-config/repo-codename select bionic | sudo debconf-set-selections;
- name: Select Version MySQL
  shell: echo mysql-apt-config mysql-apt-config/select-server select mysql-5.7 | sudo debconf-set-selections;
- name: Select Tools
  shell: echo mysql-apt-config mysql-apt-config/select-tools select Enabled | sudo debconf-set-selections;
- name: Select Preview
  shell: echo mysql-apt-config mysql-apt-config/select-preview select Disabled | sudo debconf-set-selections;

# - name: Add Key Server
#   shell: apt-key adv --keyserver pgp.mit.edu --recv-keys 467B942D3A79BD29
#   ignore_errors: yes

- name: Add PGP key
  apt_key:
    keyserver: hkp://pgp.mit.edu:80
    id: 467B942D3A79BD29
  ignore_errors: yes

- name: DPKG Binary Package
  shell: dpkg -i /tmp/mysql-apt-config_0.8.12-1_all.deb
  environment:
    DEBIAN_FRONTEND: noninteractive

- name: Update Repository
  shell: apt update

- name: Install MySQL
  shell: apt install -y -f mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7*

#Start Service
- name: start and enable mysql service
  service:
    name: mysql
    state: started
    enabled: yes

- name: 1. set mysql root pass
  mysql_user:
      login_user: "{{ mysql_root_username }}"
      login_password: ''
      user: "{{ mysql_root_username }}"
      host_all: yes
      password: "{{ mysql_new_root_password }}"
  ignore_errors: yes

- name: Create `/root/.my.cnf` with root password credentials
  become: yes
  template:
    src:  .root.cnf.j2
    dest: ~/.my.cnf
    owner: root
    mode: 0600


#Create User Database    
- name: creating mysql user (medium_post)
  mysql_user:
    name: "{{ mysql_user_username }}"
    password: "{{ mysql_user_password }}"
    priv: '*.*:ALL,GRANT'
    host: '%'
    state: present
  
# - name: 2. disable remote root login
#   mysql_user:
#       login_user: root
#       login_password: ''
#       user: root
#       host_all: yes
#       state: absent
#   ignore_errors: yes

- name: 3. remove anonymous users
  mysql_user:
      login_user: "{{ mysql_root_username }}"
      login_password: "{{ mysql_new_root_password }}"
      user: ''
      host_all: yes
      state: absent
  ignore_errors: yes

- name: creating medium_db
  mysql_db:
    name: "{{db_name}}"
    state: present

- name: 4. remove test database
  mysql_db: 
      login_user: "{{ mysql_root_username }}"
      login_password: "{{ mysql_new_root_password }}"
      db: "{{db_name}}"
      state: absent
  register: remove_testdb
  ignore_errors: yes


- name: Enable remote login to mysql
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: '^bind-address'
    line: 'bind-address = 0.0.0.0'
    backup: yes
  notify:
    - Restart mysql service


