---
# tasks file for roles/mysql
- import_tasks: installation.yml
- import_tasks: setup-user.yml
- import_tasks: config-database.yml
- import_tasks: databases.yml
# - import_tasks: replication.yml
- import_tasks: change-datadir.yml


# - name: Enable remote login to mysql
#   lineinfile:
#     path: /etc/mysql/mysql.conf.d/mysqld.cnf
#     regexp: '^bind-address'
#     line: 'bind-address = 0.0.0.0'
#     backup: yes
#   notify:
#     - Restart mysql


