---
# tasks file for roles/mysql

# - name: Installing MySQL & Dependencies
#   package: name={{ item }} state=present update_cache=yes
#   with_items:
#    - python3
#    - python3-setuptools
#    - python3-dev
#    - build-essential
#    - python3-pip
#    - python3-pymysql
#    - python3-mysqldb
#    - libmysqlclient-dev

- name: Add PGP key
  apt_key:
    keyserver: hkp://pgp.mit.edu:80
    id: 5072E1F5
  # state: present

- name: add mysql repo
  get_url:
    url: https://cdn.mysql.com/archives/mysql-5.7/mysql-server_5.7.35-1ubuntu18.04_i386.deb-bundle.tar
    dest: /home/hadrisubagja
     
- name: Extract the archive file on the remote node
  unarchive:
   src: ~/installers/phayes-geoPHP-1.2-20-g6855624.tar.gz
   dest: ~/installers/phayes-geoPHP-1.2-20-g6855624
   state: present
   remote_src: yes
 

#Start Service
- name: start and enable mysql service
  service:
    name: mysql
    state: started
    enabled: yes

#Create User Database    
# - name: creating mysql user (medium_post)
#   mysql_user:
#     name: "{{db_user}}"
#     password: "{{db_pass}}"
#     priv: '*.*:ALL'
#     host: '%'
#     state: present

# - name: creating medium_db
#   mysql_db:
#     name: "{{db_name}}"
#     state: present

# - name: Enable remote login to mysql
#   lineinfile:
#     path: /etc/mysql/mysql.conf.d/mysqld.cnf
#     regexp: '^bind-address'
#     line: 'bind-address = 0.0.0.0'
#     backup: yes
#   notify:
#    - Restart mysql
