---
# tasks file for roles/mysql

- nama: Install package MySQL
  apt:
    deb: https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
    state: present
  # get_url:
  #   url: https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
  #   dest: /tmp
# - name: Installing Mysql and dependencies
#   package: name={{ item }} state=present update_cache=yes
#     # name: mysql-server
#     # state: present
#     # update_cache: yes
#   with_items:
#    - mysql-server
#    - mysql-client 
#    - python3-mysqldb
#    - libmysqlclient-dev


#Start Service
# - name: start and enable mysql service
#   service:
#     name: mysql
#     state: started
#     enabled: yes

#Create User Database    
# - name: creating mysql user (medium_post)
#   mysql_user:
#     name: "{{db_user}}"
#     password: "{{db_pass}}"
#     priv: '*.*:ALL'
#     host: '%'
#     state: present

# - name: creating medium_db
#   mysql_db:
#     name: "{{db_name}}"
#     state: present

# - name: Enable remote login to mysql
#   lineinfile:
#     path: /etc/mysql/mysql.conf.d/mysqld.cnf
#     regexp: '^bind-address'
#     line: 'bind-address = 0.0.0.0'
#     backup: yes
#   notify:
#    - Restart mysql
