---
# tasks file for roles/mysql

- name: Add PGP key
  apt_key:
    keyserver: hkp://pgp.mit.edu:80
    id: 5072E1F5

#Download package config
- name: Download MySQL repository
  get_url:
    url: https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
    dest: /tmp/mysql-apt-config_0.8.12-1_all.deb
    mode: 0440
  tags: mysql config

# - name: Add official APT repository
#   apt_repository:
#     repo: "deb http://repo.mysql.com/apt/ubuntu bionic mysql-5.7"

- name: dpkg binary package
  shell: dpkg -i /tmp/mysql-apt-config_0.8.12-1_all.deb
  environment:
    DEBIAN_FRONTEND: noninteractive
  become: true
  register: res_apt

- name: check latest version of mysql 5.7
  command: bash -c "apt-cache showpkg mysql-server|grep 5.7|head -1|cut -d' ' -f1"
  register: latestmysql57

- debug: msg="{{ latestmysql57.stdout }}"

# - name: install mysql repo
#   apt: "deb=tmp/mysql-apt-config_0.8.6-1_all.deb"
#   become: true

- name: install mysql 57
  become: true
  apt:
    name: mysql-server={{ latestmysql57.stdout }}
    state: present
    update_cache: yes

- name: Installing MySQL & Dependencies
  package: name={{ item }} state=present update_cache=yes
  with_items:
  #  - mysql-common
  #  - mysql-server
  #  - mysql-client
   - python3-mysqldb
   - libmysqlclient-dev

#Install MySQL
# - name: Install mysql client 5.7
#   become: yes
#   command: apt install -f mysql-client=5.7.32-1ubuntu18.04 mysql-community-server=5.7.32-1ubuntu18.04 mysql-server=5.7.32-1ubuntu18.04
    
# - name: Install community server
#   apt:
#     name: mysql-community-server=5.7.33-1ubuntu20.04

# - name: Install mysql-server 5.7
#   apt:
#     name: mysql-server=5.7.33-1ubuntu20.04


# Update repository
- name: Update repo
  shell: apt update
  register: apt_update
  
- name: dump update
  debug:
    msg: "{{ apt_update }}"

#Start Service
- name: start and enable mysql service
  service:
    name: mysql
    state: started
    enabled: yes

#Create User Database    
# - name: creating mysql user (medium_post)
#   mysql_user:
#     name: "{{db_user}}"
#     password: "{{db_pass}}"
#     priv: '*.*:ALL'
#     host: '%'
#     state: present

# - name: creating medium_db
#   mysql_db:
#     name: "{{db_name}}"
#     state: present

# - name: Enable remote login to mysql
#   lineinfile:
#     path: /etc/mysql/mysql.conf.d/mysqld.cnf
#     regexp: '^bind-address'
#     line: 'bind-address = 0.0.0.0'
#     backup: yes
#   notify:
#    - Restart mysql
