---
# tasks file for roles/mysql

- name: Add PGP key
  apt_key:
    keyserver: hkp://pgp.mit.edu:80
    id: 5072E1F5

#Download package config
- name: Download MySQL config
  get_url:
    url: https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
    dest: /tmp/mysql-apt-config_0.8.12-1_all.deb
  tags: mysql config

- name: Add official APT repository
  apt_repository:
    repo: "deb http://repo.mysql.com/apt/debian/ stretch mysql-5.7"

# - name: DPKG Binary Package
#   shell: dpkg -i /tmp/mysql-apt-config_0.8.12-1_all.deb
#   environment:
#     DEBIAN_FRONTEND: noninteractive
#   register: res_apt


# Update repository
- name: Update repo
  shell: apt update
  register: apt_update
  
- name: dump update
  debug:
    msg: "{{ apt_update }}"

- name: Installing MySQL & Dependencies
  package: name={{ item }} state=present update_cache=yes
  with_items:
   - mysql-server
   - mysql-client
   - python3-mysqldb
   - libmysqlclient-dev

#Install MySQL
# - name: Install mysql client 5.7
#   command: apt install -f mysql-client=5.7.33-1ubuntu18.0 -y
    
# - name: Install community server
#   apt:
#     name: mysql-community-server=5.7.33-1ubuntu18.04

# - name: Install mysql-server 5.7
#   apt:
#     name: mysql-server=5.7.33-1ubuntu18.04


#Start Service
- name: start and enable mysql service
  service:
    name: mysql
    state: started
    enabled: yes

#Create User Database    
# - name: creating mysql user (medium_post)
#   mysql_user:
#     name: "{{db_user}}"
#     password: "{{db_pass}}"
#     priv: '*.*:ALL'
#     host: '%'
#     state: present

# - name: creating medium_db
#   mysql_db:
#     name: "{{db_name}}"
#     state: present

# - name: Enable remote login to mysql
#   lineinfile:
#     path: /etc/mysql/mysql.conf.d/mysqld.cnf
#     regexp: '^bind-address'
#     line: 'bind-address = 0.0.0.0'
#     backup: yes
#   notify:
#    - Restart mysql
