---
# tasks file for roles/mysql
- import_tasks: installation.yml
- import_tasks: configuration.yml
- import_tasks: databases.yml
- import_tasks: replication.yml
- import_tasks: change-datadir.yml



